VITE_SUPABASE_URL="https://mkrnihbjzktvgfcscyaw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcm5paGJqemt0dmdmY3NjeWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjAyNTQsImV4cCI6MjA4MzEzNjI1NH0.f1c53RCEvJi1BdjbFhkAm6W-APCpPSANPDfkrXh7ZPo"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME="dhdarmxup"
VITE_CLOUDINARY_UPLOAD_PRESET="Assets"
VITE_CLOUDINARY_API_KEY="995256371398865"
VITE_CLOUDINARY_API_SECRET="lWnDsG4_C5LODuxcaOs8d4MDz0E"